{
  "name": "stay-santa-rosa-app",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Stay Santa Rosa — a free, no-account, no-build static PWA: an illustrated downtown guide + day-by-day itinerary builder for Art House Santa Rosa and Hotel E guests. Plain ES modules, Preact + htm, Leaflet — no bundler, no npm install.",
  "scripts": {
    "dev": "node serve.mjs 5173",
    "start": "node serve.mjs 5173"
  }
}
